
.info-scroll-view{
    // padding-bottom: 60px;
}
.swiper-info{
    height: 400px;
    .swiper-slide{
        .taro-img{
            width:100%;
            img{
                width:100%;
            }
        }
    }
}
.grid-box{
    width: 100%;
    height: 224px;
    background: #fff;
    box-sizing: border-box;
    padding-top: 20px; 
    box-shadow: 0 4px 28px -4px rgba(0,0,0,0.1);
    .taro-text{
        font-size: 28px;
    }
}
.news-item{
    height: 278px;
    background: #fff;
    box-shadow:8px 10px 50px 0px rgba(75,72,73,0.08);
    margin-bottom: 30px;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    .at-col-4{
        flex: 0 0 35%;
        .taro-img{
            width: 218px;
            height: 218px;    
            img{
                width: 218px;
                height: 218px;
            }        
        }
    }
    .at-col-8{
        flex: 0 0 65%;
        padding-left: 30px;
        box-sizing: border-box;
        .news-title{
            font-size:32px;
            color:rgba(28,28,28,1);
            font-weight:400;
            line-height:45px;
            letter-spacing:1px;
            height: 132px;
            width:378px;
        }
        .news-date-star{
            margin-top: 50px;
            display: flex;
            height: 36px;
            font-size: 26px;
            color: #818181;
            .news-date{
                flex: 1;
            }
            .news-star{
                flex: 1;
                text-align: right;
                .at-icon{
                    margin-right: 10px;
                    margin-bottom: 4px;
                }
            }
        }
    }
}
.bottom-line{
    width:100%;
    height:30px;
    font-size:22px;
    font-weight:400;
    color:rgba(175,166,169,1);
    line-height:30px;  
    text-align: center;
    margin-bottom: 20px;  
}