.user {
  position: relative;
  height: 100%;
  width: 100%;
}

.user-bg {
  width: 100%;
  height: 400px;
  background-size:100% 100%;
  background-image: url('../../assets/img/user-bg.png');
}

.user-avatar {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .user-avatar-img {
    margin: 0 auto 33px;
    border: #fff solid 4px;
    width: 160px;
    height: 160px;
  }
}

.user-title {
  color: #fff;
  font-size: 30px;
  text-align: center;
}

.z-index-1 {
  z-index: 1;
}

.user-list-wrapper {
  margin: 30px 30px 0;
  & > div:not(:last-child) {
    margin-bottom: 30px;
  }
}

