.help-page{
    padding: 30px;
    // padding-bottom: 160px;
    .help-onekey{
        height: 400px;
        padding-top: 40px;
        .des{
            text-align: left;
            font-size:24px;
            font-weight:400;
            color:rgba(102,102,102,1);
            line-height:33px;
            letter-spacing:1px;
            margin-top: 40px;
        }
        .at-button{
            width:630px;
            height:88px;
            background:rgba(242,163,85,1);
            border-radius:8px;
            border: none;
            color: #fff;
            font-size: 36px;
            margin-top: 40px; 
            box-shadow:0px 20px 50px -20px rgba(242,163,85,1);           
        }
    }
    .help-find{
        height: 390px;
        .at-button{
            width:630px;
            height:88px;
            background:rgba(0,148,255,1);
            border-radius:8px;
            border: none;
            color: #fff;
            font-size: 36px;
            margin-top: 40px; 
            box-shadow:0px 20px 50px -20px rgba(0,148,255,1);          
        }
        .at-input{
            padding:0;
            width:516px;
            height:61px;
            background:rgba(247,247,247,1);
            border-radius:4px;
            border: none;
            margin: 39px auto;
            &::after{
                border: none;
            }
            input{
                text-align: center;
                line-height: 61px;
                font-size:24px;
                font-weight:400;
                letter-spacing:1px;
            }
        }
    }
    .help-grids{
        height: 330px;
        .at-grid-item__content-inner{
            flex-direction: column;
            .content-inner__icon{
                flex: 0 0 48%;
            }
        }
        .taro-text{
            font-size: 24px;
        }
    }
}
.help-card{
    box-sizing: border-box;
    width:690px;
    background:rgba(255,255,255,1);
    box-shadow:8px 10px 50px 0px rgba(75,72,73,0.08);
    border-radius:4px;
    margin-bottom: 30px;
    text-align: center;
    padding: 30px;
    .title{
        font-size:48px;
        font-weight:500;
        color:rgba(51,51,51,1);
        line-height:67px;
        letter-spacing:2px;       
    }
}