.bottom-panel{
    margin-bottom: 80px;
}
.at-list__item-content{
    margin-right: 0;
    .item-content__info-title{
        font-size: 28px !important;
        line-height: 46px !important;
        padding-top: 2px;
    }
}
.at-list__item-extra{
    
    width: 480px !important;
    .item-extra__info{
        font-size: 28px !important;
        line-height: 38px !important;
        padding-right: 0 ;
    }
}