@font-face {
  font-family: 'iconfont';
  src: url('./assets/fonts/iconfont.eot');
  src: url('./assets/fonts/iconfont.eot?#iefix') format('embedded-opentype'),
      url('./assets/fonts/iconfont.woff2') format('woff2'),
      url('./assets/fonts/iconfont.woff') format('woff'),
      url('./assets/fonts/iconfont.ttf') format('truetype'),
      url('./assets/fonts/iconfont.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.iconfont-gerenzhongxin:before {
  content: "\e502";
}

.iconfont-qiuzhujianyi:before {
  content: "\e503";
}

.iconfont-xinxizhuanqu:before {
  content: "\e504";
}

.iconfont-xinxizhuanqu1:before {
  content: "\e505";
}

.iconfont-gerenzhongxin1:before {
  content: "\e506";
}

.iconfont-qiuzhujianyi1:before {
  content: "\e507";
}

